/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

input.ng-invalid.ng-touched {
    color: red;
    border: 1px solid red
}
.help-block.error{
    color: red
}